In [68]:
import pandas as pd
import numpy as np

In [69]:
data = pd.read_excel("Book 8.xlsx")
data.head()

     city  area   price
0  mumbai  3000  550000
1  mumbai  4000  800000
2  mumbai  3700  650000
3  mumbai  2900  520000
4  mumbai  3500  610000

In [70]:
dummies = pd.get_dummies(data.city)
dummies

    assam  banglore  delhi  mumbai
0       0         0      0       1
1       0         0      0       1
2       0         0      0       1
3       0         0      0       1
4       0         0      0       1
5       0         0      0       1
6       0         0      1       0
7       0         0      1       0
8       0         0      1       0
9       0         0      1       0
10      0         1      0       0
11      0         1      0       0
12      0         1      0       0
13      0         1      0       0
14      0         1      0       0
15      1         0      0       0
16      1         0      0       0
17      1         0      0       0
18      1         0      0       0

In [71]:
merged = pd.concat([ data,dummies ], axis=1)
merged

        city  area   price  assam  banglore  delhi  mumbai
0     mumbai  3000  550000      0         0      0       1
1     mumbai  4000  800000      0         0      0       1
2     mumbai  3700  650000      0         0      0       1
3     mumbai  2900  520000      0         0      0       1
4     mumbai  3500  610000      0         0      0       1
5     mumbai  2600  450000      0         0      0       1
6      delhi  3200  510000      0         0      1       0
7      delhi  3000  480000      0         0      1       0
8      delhi  4200  780000      0         0      1       0
9      delhi  3400  550000      0         0      1       0
10  banglore  3000  600000      0         1      0       0
11  banglore  2500  500000      0         1      0       0
12  banglore  3100  623000      0         1      0       0
13  banglore  3900  840000      0         1      0       0
14  banglore  3500  700000      0         1      0       0
15     assam  2500  280000      1         0      0       0
16     assam  3300  350000      1         0      0       0
17     assam  4000  450000      1         0      0       0
18     assam  4200  500000      1         0      0       0

In [72]:
final_data = merged.drop(['city','assam'],axis=1)
final_data.head()

   area   price  banglore  delhi  mumbai
0  3000  550000         0      0       1
1  4000  800000         0      0       1
2  3700  650000         0      0       1
3  2900  520000         0      0       1
4  3500  610000         0      0       1

In [73]:
x= final_data.drop(['price'],axis=1)
#x.head()
y = final_data.price

In [74]:
from sklearn.model_selection import  train_test_split

In [75]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [76]:
model.fit(x,y)

LinearRegression()

In [77]:
model.predict(x)

array([540730.53311794, 738152.18093699, 678925.68659127, 520988.36833603,
       639441.35702746, 461761.87399031, 530644.58804524, 491160.25848143,
       728066.23586429, 570128.91760905, 613115.67043619, 514404.84652666,
       632857.8352181 , 790795.15347334, 711826.49434572, 197578.35218095,
       355515.67043619, 493710.82390953, 533195.15347334])

In [78]:
model.predict([[3000,0,0,1]])

array([540730.53311794])

In [79]:
model.predict([[4000,1,0,0]])

array([810537.31825524])

## Using Label Encoder

In [80]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
dfle = data
dfle.city = le.fit_transform(dfle.city)
dfle

    city  area   price
0      3  3000  550000
1      3  4000  800000
2      3  3700  650000
3      3  2900  520000
4      3  3500  610000
5      3  2600  450000
6      2  3200  510000
7      2  3000  480000
8      2  4200  780000
9      2  3400  550000
10     1  3000  600000
11     1  2500  500000
12     1  3100  623000
13     1  3900  840000
14     1  3500  700000
15     0  2500  280000
16     0  3300  350000
17     0  4000  450000
18     0  4200  500000

In [81]:
x= dfle[['city','area']].values
x

array([[   3, 3000],
       [   3, 4000],
       [   3, 3700],
       [   3, 2900],
       [   3, 3500],
       [   3, 2600],
       [   2, 3200],
       [   2, 3000],
       [   2, 4200],
       [   2, 3400],
       [   1, 3000],
       [   1, 2500],
       [   1, 3100],
       [   1, 3900],
       [   1, 3500],
       [   0, 2500],
       [   0, 3300],
       [   0, 4000],
       [   0, 4200]], dtype=int64)

In [82]:
y = dfle.price.values
y

array([550000, 800000, 650000, 520000, 610000, 450000, 510000, 480000,
       780000, 550000, 600000, 500000, 623000, 840000, 700000, 280000,
       350000, 450000, 500000], dtype=int64)

## Now use one hot encoder to create dummy variables for each of the town

In [83]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('city', OneHotEncoder(), [0])], remainder = 'passthrough')

In [84]:
x = ct.fit_transform(x)
x

array([[0.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.7e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 2.9e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.5e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 4.2e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.4e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 2.5e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.5e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 0.0e+00, 2.5e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 0.0e+00, 3.3e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 0.0e+00, 4.2e+03]])

In [85]:
x = x[:,1:]
x

array([[0.0e+00, 0.0e+00, 1.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.7e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.9e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.5e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 4.2e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.4e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 2.5e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.9e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.5e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 2.5e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 4.2e+03]])

In [86]:
model.fit(x,y)

LinearRegression()

In [87]:
model.predict([[0,0,1,3400]])

array([619699.19224556])

In [88]:
import pickle
pickle.dump(model,open('model2.pkl','wb'))
model2 = pickle.load(open('model2.pkl','rb'))

#model2.predict([[0,0,0,1,2500]]

In [93]:
model2.predict([[1,0,0,4000]])

array([810537.31825522])